# springcloud

./: README.md  pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/fengx/eurekaclient/: EurekaClientApplication.java
eureka-client/src/main/resources/: application-replica.yml  application.yml
eureka-client/src/test/java/com/fengx/eurekaclient/: EurekaClientApplicationTests.java
eureka-security-server/: pom.xml
eureka-security-server/src/main/java/com/fengx/eurekasecurityserver/: EurekaSecurityServerApplication.java
eureka-security-server/src/main/java/com/fengx/eurekasecurityserver/config/: WebSecurityConfig.java
eureka-security-server/src/main/resources/: application.yml
eureka-security-server/src/test/java/com/fengx/eurekasecurityserver/: EurekaSecurityServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/fengx/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-replica1.yml  application-replica2.yml  application.yml
eureka-server/src/test/java/com/fengx/eurekaserver/: EurekaServerApplicationTests.java
feign-service/src/main/java/com/fengx/feignservice/controller/: UserFeignController.java
feign-service/src/main/java/com/fengx/feignservice/domain/: CommonResult.java  User.java
feign-service/src/main/java/com/fengx/feignservice/service/: UserService.java
feign-service/src/main/java/com/fengx/feignservice/service/impl/: UserFallbackService.java
user-service/src/main/java/com/fengx/userservice/controller/: UserController.java
user-service/src/main/java/com/fengx/userservice/domain/: CommonResult.java  User.java
user-service/src/main/java/com/fengx/userservice/service/: UserService.java
user-service/src/main/java/com/fengx/userservice/service/impl/: UserServiceImpl.java
